[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True

[mypy-ib_insync.*]
ignore_missing_imports = True
